/* Media Queries for Larger Screens */
@media (min-width: 768px) {
    .main-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .card.learning-activities,
    .card.information {
        grid-column: span 1;
    }

    nav ul {
        justify-content: center;
    }

    nav ul li a {
        font-size: 2em;
    }
}
